<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="sanh.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BOOKSTORE-ONLINE💝</title>
</head>

<body>
  
  <div class="maytinh">
    <div class="thanhmenu ">
      <a href="#anh" class="hieusach w3-hover-text-black">BOOKSTORE-ONLINE 📖</a>
      <div class="khung">
        <a href="" class="docthu w3-hover-text-black">Đọc thử</a>
        <a href="" class="in w3-hover-text-black">👉Đăng kí </a>
        <a href="#lhh" class="lienhe w3-hover-text-black">Chia sẻ và tư vấn </a>
        <a href="" class="up w3-hover-text-black">👉Đăng nhập </a>
      </div>
    </div>
    <br /><br />
    <img id="anh" src="https://images.pexels.com/photos/904616/pexels-photo-904616.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
    <br>
    <br>
    <div class="content">
      <img class="ri" src="https://images.pexels.com/photos/1684151/pexels-photo-1684151.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
      <div class="cont"> Mọi người thường nói họ chỉ được sống một lần trong đời, đó là câu nói trước khi họ chưa từng đọc sách.
                        👇 Dưới đây là toàn bộ những cuốn sách đã khẳng định được giá trị qua thời gian và được bạn đọc mọi thời
                         đại cũng như khắp nơi trên thế giới đón nhận. Chắc chắn nó sẽ giúp bạn cải thiện mọi kĩ năng và tìm ra 
                         một góc nhìn hoàn thiện hơn về mọi vấn đề trong cuộc sống 💞.</div>
      <img class="le" src="https://images.pexels.com/photos/2846814/pexels-photo-2846814.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="">
    </div>

      <div class="khung3">
        <a id="tieude11"> </a>   
      </div>
    </div>
    <div class="khung4">
      <hr class="dongke" />
    </div>
    <br /><br />
    <div class="khung5">
      <a id="tieude12"> </a>
      <br><br>
      <br><br>
      <div class="tddd">
        <a class="tieude2">📚Update sách mới nhất</a>
      </div>
      </br></br>

      <div class="khung6">
        <div class="khungg">
          <div class="khung7">
            <img class="anh2"
              src="https://tinlogi.com/wp-content/uploads/2021/05/bat-tre-dong-xanh-j-d-salinger-tinlogi.jpg" />
            <br />
            <h2 class="cach"></h2>
              <p class="tem"><b>Bắt trẻ đồng xanh</b></p>
            <div class="click">
              <button class="next">
                  <p><b>Đặt sách</b></p>
              </button>
              <button class="next">
                <p><b>Đọc thử</b></p>
              </button>
            </div>
          </div>

          <h2 class="cach"></h2>
          <h2 class="cach"></h2>
          <h2 class="cach"></h2>
          <div class="khung7">
            <img class="anh2"
              src="https://cf.shopee.vn/file/098cd43ba86d33952a2296bb65a6aa40" />           
            <br />
            <h2 class="cach"></h2>   
              <p class="tem"><b>Khéo ăn nói,sẽ có được thiên hạ</b></p>
              <div class="click">
                <button class="next">
                    <p><b>Đặt sách</b></p>
                </button>
                <button class="next">
                  <p><b>Đọc thử</b></p>
                </button>
              </div>
          </div>

          <h2 class="cach"></h2>
          <div class="khung7">
            <img class="anh2"
            src="https://gas.vietsov.com.vn/Photos/ngk.jpg" />
            <br />
            <h2 class="cach"></h2>       
              <p class="tem"><b>Nhà giả kim</b></p>
            <div class="click">
              <button class="next">
                  <p><b>Đặt sách</b></p>
              </button>
              <button class="next">
                <p><b>Đọc thử</b></p>
              </button>
            </div>
          </div>
        </div>
        <br><br>
        <br><br>
        
        <div class="khungg">
          <div class="khung7">
            <img class="anh2"
              src="https://media.vov.vn/sites/default/files/styles/large/public/2021-07/bup-sen-xanh.jpg" />
            <br />
            <h2 class="cach"></h2>           
              <p class="tem"><b>búp sen xanh</b></p>
            <div class="click">
              <button class="next">
                  <p><b>Đặt sách</b></p>
              </button>
              <button class="next">
                <p><b>Đọc thử</b></p>
              </button>
            </div>
          </div>

          <h2 class="cach"></h2>
          <div class="khung7">
            <img class="anh2"
              src="https://cf.shopee.vn/file/266e17edb01e399313199202e73ca655" />
            <br />
            <h2 class="cach"></h2>
              <p class="tem"><b>Chiến thuật quản lí thời gian</b></p>
            <div class="click">
              <button class="next">
                  <p><b>Đặt sách</b></p>
              </button>
              <button class="next">
                <p><b>Đọc thử</b></p>
              </button>
            </div>
          </div>
         
          <h2 class="cach"></h2>
          <div class="khung7">
            <img class="anh2" src="https://images.thuvienpdf.com/rzoTYDjrOr.webp" />
            <br />
            <h2 class="cach"></h2>
              <p class="tem"><b>Sóng ở đáy sông</b></p>
            <div class="click">
              <button class="next">
                  <p><b>Đặt sách</b></p>
              </button>
              <button class="next">
                <p><b>Đọc thử</b></p>
              </button>
            </div>
          </div>
        </div>
        <br><br>
        <br><br>
        <br><br>

        <h2 class="cach"></h2>
        <h2 class="cach"></h2>
        <div class="khungg">
          <div class="khung7">
            <img class="anh2"
              src="https://static.8cache.com/cover/o/eJzLyTDW1w1PjKoKKjaM8ij11Q8zdM9yDsxzszTx1HeEggCncn1zH0f3RI-iKmdPT4tQb5cyV8MSYyMfc7_M9BT30GKn0HRn53z9YgMA0u0YTQ==/nguoi-tinh.jpg" />
            <br />
            <h2 class="cach"></h2>
              <p class="tem"><b>Người tình</b></p>
            <div class="click">
              <button class="next">
                  <p><b>Đặt sách</b></p>
              </button>
              <button class="next">
                <p><b>Đọc thử</b></p>
              </button>
            </div>
          </div>
      
          <h2 class="cach"></h2>
          <div class="khung7">
            <img class="anh2" src="https://cf.shopee.vn/file/37c9a4d3135ea88507d39ddb94dd405e">
            <br />
            <h2 class="cach"></h2>
              <p class="tem"><b>Thú tội</b></p>
            <div class="click">
              <button class="next">
                  <p><b>Đặt sách</b></p>
              </button>
              <button class="next">
                <p><b>Đọc thử</b></p>
              </button>
            </div>
          </div>
         
          <h2 class="cach"></h2>
          <div class="khung7">
            <img class="anh2"
              src="https://cdn0.fahasa.com/media/catalog/product/cache/1/small_image/600x600/9df78eab33525d08d6e5fb8d27136e95/i/m/image_181775.jpg" />
            <br />
            <h2 class="cach"></h2>
              <p class="tem"><b>Totto-chan</b></p>
            <div class="click">
              <button class="next">
                  <p><b>Đặt sách</b></p>
              </button>
              <button class="next">
                <p><b>Đọc thử</b></p>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br><br>
    <br><br>
    <div class="khung4">

      <hr class="dongke" />
    </div>
    <div class="">
      <a id="tieude123"> </a>
      <br><br>
      <br><br>
      <div class="tddd">
        <a class="tieude3">Top sách được quan tâm nhiều 🔥</a>
      </div>
    </div>
    <br><br>
    <div class="khung6">
      <div class="khungg">
        <div class="khung7">
          <img class="anh2"
            src="https://firstnews.com.vn/public/uploads/products/dac-nhan-tam-biamem2019-76k-bia11.jpg" />
          <br />
          <h2 class="cach"></h2>
            <p class="tem"><b>Đắc Nhân Tâm</b></p>
          <div class="click">
            <button class="next">
                <p><b>Đặt sách</b></p>
            </button>
            <button class="next">
              <p><b>Đọc thử</b></p>
            </button>
          </div>
        </div>

        <h2 class="cach"></h2>
        <h2 class="cach"></h2>
        <h2 class="cach"></h2>
        <div class="khung7">
          <img class="anh2"
            src="https://static.epub.vn/epubvn-image/optimized-cover1584174399966-su-im-lang-cua-bay-cuu.jpg" />           
          <br />
          <h2 class="cach"></h2>   
            <p class="tem"><b>Sự im lặng của bầy cừu</b></p>
            <div class="click">
              <button class="next">
                  <p><b>Đặt sách</b></p>
              </button>
              <button class="next">
                <p><b>Đọc thử</b></p>
              </button>
            </div>
        </div>

        <h2 class="cach"></h2>
        <div class="khung7">
          <img class="anh2"
          src="https://vn-test-11.slatic.net/p/fb76f929beb678933f34b44712184719.jpg" />
          <br />
          <h2 class="cach"></h2>       
            <p class="tem"><b>Tâm lý học</b></p>
          <div class="click">
            <button class="next">
                <p><b>Đặt sách</b></p>
            </button>
            <button class="next">
              <p><b>Đọc thử</b></p>
            </button>
          </div>
        </div>
      </div>
      <br><br>
      <br><br>
      
      <div class="khungg">
        <div class="khung7">
          <img class="anh2"
            src="https://dep.com.vn/wp-content/uploads/2018/11/khong-gia-dinh-1.jpg" />
          <br />
          <h2 class="cach"></h2>           
            <p class="tem"><b>Không gia đình</b></p>
          <div class="click">
            <button class="next">
                <p><b>Đặt sách</b></p>
            </button>
            <button class="next">
              <p><b>Đọc thử</b></p>
            </button>
          </div>
        </div>

        <h2 class="cach"></h2>
        <div class="khung7">
          <img class="anh2"
            src="https://downloadsach.com/wp-content/uploads/2016/07/nhung-vu-ky-an-cua-sherlock-holmes.gif" />
          <br />
          <h2 class="cach"></h2>
            <p class="tem"><b>Sherlock Homes</b></p>
          <div class="click">
            <button class="next">
                <p><b>Đặt sách</b></p>
            </button>
            <button class="next">
              <p><b>Đọc thử</b></p>
            </button>
          </div>
        </div>
       
        <h2 class="cach"></h2>
        <div class="khung7">
          <img class="anh2" src="https://c1img.onlinefriday.vn/tmp/10_2018/5/c6/e/5276655569_1540378699.jpg" />
          <br />
          <h2 class="cach"></h2>
            <p class="tem"><b>Trên đường băng</b></p>
          <div class="click">
            <button class="next">
                <p><b>Đặt sách</b></p>
            </button>
            <button class="next">
              <p><b>Đọc thử</b></p>
            </button>
          </div>
        </div>
      </div>
      <br><br>
      <br><br>
      <br><br>

      <h2 class="cach"></h2>
      <h2 class="cach"></h2>
      <div class="khungg">
        <div class="khung7">
          <img class="anh2"
            src="https://salt.tikicdn.com/ts/product/e4/a3/52/4845a31ebb7c0b75766ef9272506f236.jpg" />
          <br />
          <h2 class="cach"></h2>
            <p class="tem"><b>Tâm lý học tội phạm</b></p>
          <div class="click">
            <button class="next">
                <p><b>Đặt sách</b></p>
            </button>
            <button class="next">
              <p><b>Đọc thử</b></p>
            </button>
          </div>
        </div>
    
        <h2 class="cach"></h2>
        <div class="khung7">
          <img class="anh2" src="https://salt.tikicdn.com/ts/product/95/f8/9a/e1dd88abb1337a11c9133ec12543c662.jpg">
          <br />
          <h2 class="cach"></h2>
            <p class="tem"><b>Tuổi trẻ đáng giá bao nhiêu</b></p>
          <div class="click">
            <button class="next">
                <p><b>Đặt sách</b></p>
            </button>
            <button class="next">
              <p><b>Đọc thử</b></p>
            </button>
          </div>
        </div>
       
        <h2 class="cach"></h2>
        <div class="khung7">
          <img class="anh2"
            src="https://firstnews.com.vn/public/uploads/products/7thoiquencuabantrethanhdat-128k-01.jpg" />
          <br />
          <h2 class="cach"></h2>
            <p class="tem"><b>7 thói quen của bạn trẻ thành đạt</b></p>
          <div class="click">
            <button class="next">
                <p><b>Đặt sách</b></p>
            </button>
            <button class="next">
              <p><b>Đọc thử</b></p>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
    
    
  </div>
  
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <a id="lhh"></a>
  <div class="lienhe1">
    <div class="khungend">
      <i class="fas fa-home"></i>

      <p> Địa chỉ : Newyork</p>
    </div>

    <div class="khungend">
      <i class="fas fa-phone"></i>
      <p> Liên hệ : 09*****</p>
    </div>
    <div class="khungend1">
      <i class="fas fa-male"></i>
      <p> Thực hiện và quản lí: H.Thiều-X.Huy-N.Minh</p>
    </div>
  </div>
  </div>
  <script src="https://kit.fontawesome.com/13f09ba1d5.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
</body>

</html>
